## numerical user/group id for the node user within the container
# when running docker on Linux this needs to match with the ids of the user
# outside the container to allow the container to edit files in the volume.
# see the output of `id`(1) to get the correct ids for you
UID=1000
GID=1000
